#.env
ENV?=prod
DBSAVE?=db.sql
URLOLD?=http://local.wordpress/
URLNEW?=http://local.wordpress/

BASE_PATH = $(shell pwd)
BASE_PATH_TMP = $(BASE_PATH)/tmp

PWD=/home
LANG=fr_FR.UTF-8
LOGFILE=`date +'%d%m%y-%H%M%S'`
LOGFILE=`date +'%d%m%y'`
